<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A1C1F2CA-BACD-4B16-B42C-5F836C663FF9}" Label="" LastModificationDate="1484145891" Name="Projet_Java" Objects="75" Symbols="35" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A1C1F2CA-BACD-4B16-B42C-5F836C663FF9</a:ObjectID>
<a:Name>Projet_Java</a:Name>
<a:Code>PROJET_JAVA</a:Code>
<a:CreationDate>1484127077</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142603</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>5C0C9023-DF9A-450F-9567-F3000D541146</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1484127077</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142603</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1484131811</a:CreationDate>
<a:ModificationDate>1484131893</a:ModificationDate>
<a:Rect>((-31237,7275), (-29437,19200))</a:Rect>
<a:ListOfPoints>((-31199,19200),(-31199,12074),(-31124,12074),(-31124,7275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1484131811</a:CreationDate>
<a:ModificationDate>1484142567</a:ModificationDate>
<a:Rect>((-32586,-12300), (-30786,7275))</a:Rect>
<a:ListOfPoints>((-30824,-12300),(-30824,2874),(-31124,2874),(-31124,7275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1484131821</a:CreationDate>
<a:ModificationDate>1484131953</a:ModificationDate>
<a:Rect>((-26849,18600), (-12599,19774))</a:Rect>
<a:ListOfPoints>((-26849,18600),(-18870,18600),(-18870,18712),(-12599,18712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1484131821</a:CreationDate>
<a:ModificationDate>1484132025</a:ModificationDate>
<a:Rect>((-12599,17426), (5401,18712))</a:Rect>
<a:ListOfPoints>((5401,18600),(-5701,18600),(-5701,18712),(-12599,18712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1484131829</a:CreationDate>
<a:ModificationDate>1484131982</a:ModificationDate>
<a:Rect>((14438,6075), (21676,19050))</a:Rect>
<a:ListOfPoints>((14476,19050),(14476,10687),(21676,10687),(21676,6075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1484131829</a:CreationDate>
<a:ModificationDate>1484131976</a:ModificationDate>
<a:Rect>((20003,-3000), (21865,6075))</a:Rect>
<a:ListOfPoints>((21765,-3000),(21765,6075))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1484131834</a:CreationDate>
<a:ModificationDate>1484142927</a:ModificationDate>
<a:Rect>((2026,17493), (27001,18892))</a:Rect>
<a:ListOfPoints>((2026,17718),(18216,17718),(18216,17493),(27001,17493))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1484131834</a:CreationDate>
<a:ModificationDate>1484142927</a:ModificationDate>
<a:Rect>((27001,17812), (28838,25050))</a:Rect>
<a:ListOfPoints>((27076,25050),(27076,21796),(27001,21796),(27001,17812))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1484131835</a:CreationDate>
<a:ModificationDate>1484131989</a:ModificationDate>
<a:Rect>((8214,6226), (10388,18600))</a:Rect>
<a:ListOfPoints>((8626,18600),(8626,12037),(8214,12037),(8214,6226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1484131835</a:CreationDate>
<a:ModificationDate>1484131986</a:ModificationDate>
<a:Rect>((2289,-2250), (8139,6226))</a:Rect>
<a:ListOfPoints>((4051,-2250),(4051,1414),(8139,1414),(8139,6226))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1484131841</a:CreationDate>
<a:ModificationDate>1484131882</a:ModificationDate>
<a:Rect>((-48213,-3750), (-46351,5662))</a:Rect>
<a:ListOfPoints>((-46451,-3750),(-46451,5662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o39">
<a:CreationDate>1484131841</a:CreationDate>
<a:ModificationDate>1484131882</a:ModificationDate>
<a:Rect>((-46499,5662), (-34574,18825))</a:Rect>
<a:ListOfPoints>((-34574,18825),(-46499,18825),(-46499,5662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o40"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o41">
<a:CreationDate>1484142425</a:CreationDate>
<a:ModificationDate>1484142576</a:ModificationDate>
<a:Rect>((-22320,3225), (-20458,9675))</a:Rect>
<a:ListOfPoints>((-20558,3225),(-20558,9675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1484142425</a:CreationDate>
<a:ModificationDate>1484142533</a:ModificationDate>
<a:Rect>((-20866,9675), (-19066,16575))</a:Rect>
<a:ListOfPoints>((-20828,16575),(-20828,9675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1484142553</a:CreationDate>
<a:ModificationDate>1484142567</a:ModificationDate>
<a:Rect>((-27664,-9975), (-25802,-2250))</a:Rect>
<a:ListOfPoints>((-25902,-9975),(-25902,-2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o49"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o50">
<a:CreationDate>1484142553</a:CreationDate>
<a:ModificationDate>1484142562</a:ModificationDate>
<a:Rect>((-26296,-2250), (-24496,1875))</a:Rect>
<a:ListOfPoints>((-25396,1875),(-25396,-2250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o51"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o52">
<a:CreationDate>1484142603</a:CreationDate>
<a:ModificationDate>1484142611</a:ModificationDate>
<a:Rect>((-8587,37), (3151,17250))</a:Rect>
<a:ListOfPoints>((3151,17250),(-8587,17250),(-8587,37))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o54"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o55">
<a:CreationDate>1484142603</a:CreationDate>
<a:ModificationDate>1484142606</a:ModificationDate>
<a:Rect>((-26774,-13575), (-8587,37))</a:Rect>
<a:ListOfPoints>((-26774,-13575),(-8587,-13575),(-8587,37))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o53"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o56"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1484127108</a:CreationDate>
<a:ModificationDate>1484142567</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39260,-15151), (-23624,-8577))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1484127281</a:CreationDate>
<a:ModificationDate>1484142562</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27019,974), (-15431,4562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1484127315</a:CreationDate>
<a:ModificationDate>1484131849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35868,15374), (-20174,23684))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1484127485</a:CreationDate>
<a:ModificationDate>1484131967</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((432,16350), (16068,21062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1484127578</a:CreationDate>
<a:ModificationDate>1484131882</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55968,-4981), (-40332,-269))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1484127650</a:CreationDate>
<a:ModificationDate>1484128024</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14157,-4050), (29793,-344))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1484127864</a:CreationDate>
<a:ModificationDate>1484131986</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2418,-3728), (13218,-22))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1484127964</a:CreationDate>
<a:ModificationDate>1484142597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19107,23797), (34743,27503))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1484131811</a:CreationDate>
<a:ModificationDate>1484131887</a:ModificationDate>
<a:Rect>((-35941,5775), (-26310,8774))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1484131821</a:CreationDate>
<a:ModificationDate>1484131953</a:ModificationDate>
<a:Rect>((-15937,16952), (-9264,20471))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1484131829</a:CreationDate>
<a:ModificationDate>1484131976</a:ModificationDate>
<a:Rect>((18173,4315), (25182,7834))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1484131834</a:CreationDate>
<a:ModificationDate>1484142927</a:ModificationDate>
<a:Rect>((23889,16052), (30110,19571))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1484131835</a:CreationDate>
<a:ModificationDate>1484131983</a:ModificationDate>
<a:Rect>((5777,4528), (10578,7924))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o69"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1484131841</a:CreationDate>
<a:ModificationDate>1484131882</a:ModificationDate>
<a:Rect>((-48900,3902), (-44099,7421))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o70"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1484142425</a:CreationDate>
<a:ModificationDate>1484142533</a:ModificationDate>
<a:Rect>((-25440,8175), (-15882,11174))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o71"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o48">
<a:CreationDate>1484142553</a:CreationDate>
<a:ModificationDate>1484142553</a:ModificationDate>
<a:Rect>((-27825,-4010), (-23025,-491))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o72"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o53">
<a:CreationDate>1484142603</a:CreationDate>
<a:ModificationDate>1484142606</a:ModificationDate>
<a:Rect>((-10988,-1723), (-6187,1796))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o73"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>76272A65-733A-49FA-BA98-9E68901C6D54</a:ObjectID>
<a:Name>UTILISATEUR</a:Name>
<a:Code>UTILISATEUR</a:Code>
<a:CreationDate>1484127108</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142357</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>6C1CDC4F-61BC-4548-A2A8-814DC21A404E</a:ObjectID>
<a:CreationDate>1484127122</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127262</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>39D254A9-AFA4-4CA5-86FE-230B1083E9A1</a:ObjectID>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127231</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EB139CC6-A26A-4D88-9A72-8C8EB9F56233</a:ObjectID>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127231</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>53D1BEF3-B344-4CF2-950B-106B8AFC2313</a:ObjectID>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127231</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>52EF8201-D8FF-47B4-B4BF-0C48B5077372</a:ObjectID>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127231</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>B6D98FCE-AA35-45EF-97DC-41457264EF3E</a:ObjectID>
<a:Name>BANQUE</a:Name>
<a:Code>BANQUE</a:Code>
<a:CreationDate>1484127281</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142502</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>E3794C1D-C031-411E-B124-6B8811A54960</a:ObjectID>
<a:CreationDate>1484127281</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127281</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>00F5590E-5370-45F9-91F3-44C0E99F24DA</a:ObjectID>
<a:CreationDate>1484127281</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127281</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>0C8DE42A-BE75-43B0-BF14-6DD8D8C7260B</a:ObjectID>
<a:Name>COMPTE</a:Name>
<a:Code>COMPTE</a:Code>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131754</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>BE496CF5-9FC5-4B35-AB99-D3D8D4716EAD</a:ObjectID>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127315</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>31543401-A219-4ABB-ABC2-D4CADB6ABC5F</a:ObjectID>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127315</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>1BC907C8-8B4B-4162-B8F6-61268CAC4617</a:ObjectID>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127315</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>4A64B33D-8B34-4EF6-B535-EB7DDA99B4D7</a:ObjectID>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127315</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>D37D7E2D-EDC7-4717-A05F-6982570CF168</a:ObjectID>
<a:CreationDate>1484127315</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127315</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FA2C23E1-1B6D-4FF3-90EF-D75A2F6CF91E</a:ObjectID>
<a:CreationDate>1484127332</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127355</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D2CF28BF-F5C0-4D77-B820-C857A84BB6DA</a:ObjectID>
<a:CreationDate>1484127388</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127404</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>2826C3E6-867B-4175-8BCB-A8E1DCF78DAB</a:ObjectID>
<a:Name>TRANSACTION</a:Name>
<a:Code>TRANSACTION</a:Code>
<a:CreationDate>1484127485</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127530</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>9A09F0C4-09B8-4B22-A2BA-222F55386FEC</a:ObjectID>
<a:CreationDate>1484127485</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127485</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>866FE907-1AEB-44C4-91B1-D6F3EA9FC56C</a:ObjectID>
<a:CreationDate>1484127485</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127485</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>03E43D9F-BA6B-4469-8C83-D53096558B2F</a:ObjectID>
<a:CreationDate>1484127485</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127485</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>87745EB7-3AD0-4CC7-B801-3D41C1134C8F</a:ObjectID>
<a:Name>TYPE COMPTE</a:Name>
<a:Code>TYPE_COMPTE</a:Code>
<a:CreationDate>1484127578</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127599</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>86C0279F-DBC6-468C-A605-7F878FC3812B</a:ObjectID>
<a:CreationDate>1484127578</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127578</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>330DED76-5C9D-4D24-B1C7-85F4C12CB8E0</a:ObjectID>
<a:CreationDate>1484127578</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127578</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>BD022BF8-1103-4D01-AA86-DE03731D12DC</a:ObjectID>
<a:CreationDate>1484127578</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127578</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>6467D1B3-2CD7-4B73-B9EE-B598A3C4BDF2</a:ObjectID>
<a:Name>TYPE TRANSACTION</a:Name>
<a:Code>TYPE_TRANSACTION</a:Code>
<a:CreationDate>1484127650</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142823</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>58D192F1-2898-4BF5-A942-50D97ED08359</a:ObjectID>
<a:CreationDate>1484127650</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127650</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>4B4369E8-2D3F-4ED9-9DA2-76686C91F79B</a:ObjectID>
<a:CreationDate>1484127650</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127650</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>F3F7F5EE-E923-4603-B1D3-03661235BB65</a:ObjectID>
<a:Name>ECHÉANCE</a:Name>
<a:Code>ECHEANCE</a:Code>
<a:CreationDate>1484127864</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127936</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>55F06EC7-161B-4B59-B7A1-0DC112A9B40A</a:ObjectID>
<a:CreationDate>1484127864</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127864</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>6B940148-64A6-46C6-933F-1EB20D768D83</a:ObjectID>
<a:CreationDate>1484127864</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127864</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>C138D535-1A9D-473B-8ADD-AD79997138C9</a:ObjectID>
<a:Name>MOYEN PAIEMENT</a:Name>
<a:Code>MOYEN_PAIEMENT</a:Code>
<a:CreationDate>1484127964</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142916</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>1BABA435-4130-45B6-89AB-4DEEAC95C567</a:ObjectID>
<a:CreationDate>1484127964</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127964</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F5BEB39D-A74C-467D-8A08-E7341D1213D2</a:ObjectID>
<a:CreationDate>1484127964</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127964</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o75">
<a:ObjectID>6292FE23-92C4-430C-A2CC-E379E52F9717</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1484127122</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127231</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2B294200-ABE8-4E1E-B1A7-13743B22F0A3</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484145891</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>3310785C-4C62-49CD-8759-3FF3B87728B1</a:ObjectID>
<a:Name>numero compte</a:Name>
<a:Code>NUMERO_COMPTE</a:Code>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127530</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0594A927-8067-4924-BB2A-60889BBD867F</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127719</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5859078D-F71D-45E2-BE0A-5A1BD916D897</a:ObjectID>
<a:Name>cdBanque</a:Name>
<a:Code>CDBANQUE</a:Code>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127530</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E699E22B-A24A-46E5-B5AA-D49795F24E79</a:ObjectID>
<a:Name>Attribut_6</a:Name>
<a:Code>ATTRIBUT_6</a:Code>
<a:CreationDate>1484127140</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127247</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>BB55D84B-7081-4D36-9E79-A3A34A842DCF</a:ObjectID>
<a:Name>cleRIB</a:Name>
<a:Code>CLERIB</a:Code>
<a:CreationDate>1484127332</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127388</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DCB3F542-8948-4EC5-96FC-698885585E1C</a:ObjectID>
<a:Name>codeInternationnal</a:Name>
<a:Code>CODEINTERNATIONNAL</a:Code>
<a:CreationDate>1484127388</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127461</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>F8381006-4205-4330-B037-9C47156C5167</a:ObjectID>
<a:Name>banque_ID</a:Name>
<a:Code>BANQUE_ID</a:Code>
<a:CreationDate>1484127404</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484127544</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>C6E2FF2F-A6BE-4630-9A5B-B7A9F725DA52</a:ObjectID>
<a:Name>idBanque</a:Name>
<a:Code>IDBANQUE</a:Code>
<a:CreationDate>1484128050</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131754</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>4A5A25E6-46A3-41ED-849C-3615143C538D</a:ObjectID>
<a:Name>idUser</a:Name>
<a:Code>IDUSER</a:Code>
<a:CreationDate>1484128073</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131754</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>855146AB-06B7-4DD1-AF3F-A96555E61BAE</a:ObjectID>
<a:Name>idTypeCompte</a:Name>
<a:Code>IDTYPECOMPTE</a:Code>
<a:CreationDate>1484128073</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131754</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o65">
<a:ObjectID>D354074C-C3E2-4B5B-BF9A-19F4E6A22BAB</a:ObjectID>
<a:Name>APPARTIENT</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1484131811</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142357</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>735FD068-9C9A-4506-B0A0-8086745EC14A</a:ObjectID>
<a:Name>EFFECTUE</a:Name>
<a:Code>EFFECTUE</a:Code>
<a:CreationDate>1484131821</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484132079</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>30C3FBF5-6693-483D-BDD8-81D40415AB3E</a:ObjectID>
<a:Name>CONCERNE</a:Name>
<a:Code>CONCERNE</a:Code>
<a:CreationDate>1484131829</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142823</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>66C7ADD4-195B-435D-B1F5-B531130FD916</a:ObjectID>
<a:Name>POSSEDE</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1484131834</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142916</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o69">
<a:ObjectID>C96053F5-1DD4-4301-908F-D14B2AD4480F</a:ObjectID>
<a:Name>A</a:Name>
<a:Code>A</a:Code>
<a:CreationDate>1484131835</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484132099</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o70">
<a:ObjectID>0F42E004-89AD-41D4-B9F9-9A7DCC53B2EB</a:ObjectID>
<a:Name>ETRE</a:Name>
<a:Code>ETRE</a:Code>
<a:CreationDate>1484131841</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484132046</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o71">
<a:ObjectID>1E92BE26-8F69-4C34-86DC-B305DD542CA4</a:ObjectID>
<a:Name>ADMINISTRE</a:Name>
<a:Code>ADMINISTRE</a:Code>
<a:CreationDate>1484142425</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142502</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o72">
<a:ObjectID>A15FED8C-39DA-4C02-B586-C72B64AC2DE3</a:ObjectID>
<a:Name>SGNE</a:Name>
<a:Code>SGNE</a:Code>
<a:CreationDate>1484142553</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142560</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
<o:Association Id="o73">
<a:ObjectID>A487BF1C-315A-4B97-8708-BF270347120F</a:ObjectID>
<a:Name>FAIRE</a:Name>
<a:Code>FAIRE</a:Code>
<a:CreationDate>1484142603</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142620</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>922B9E1C-AD3C-4ECD-BCE4-6CE10159EEAD</a:ObjectID>
<a:CreationDate>1484131811</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131811</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>86B84C4C-2742-42D0-823B-C6CD5CEFC9C3</a:ObjectID>
<a:CreationDate>1484131811</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142357</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>A4B6FBC4-13B9-4A41-BB89-F9428CB3AFA4</a:ObjectID>
<a:CreationDate>1484131821</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142746</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>704CFDC8-6569-4E86-A062-70A0C63F01E4</a:ObjectID>
<a:CreationDate>1484131821</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131821</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>2B06E88A-BF98-4E67-A4AA-CED1224CD06B</a:ObjectID>
<a:CreationDate>1484131829</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131829</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>FD751B2E-1C51-4352-AD45-BAC29C18234B</a:ObjectID>
<a:CreationDate>1484131829</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142823</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>52F5701A-70C6-450A-86B0-7658797115D8</a:ObjectID>
<a:CreationDate>1484131834</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131834</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D6068726-03B1-4EE2-BFA6-F757E3943746</a:ObjectID>
<a:CreationDate>1484131834</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142916</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>3572BB98-7C1D-483D-8C9C-7CA4949C5D2E</a:ObjectID>
<a:CreationDate>1484131835</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131835</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>4DF80B8E-8CAB-481C-9E7F-DA62F2B9FDC5</a:ObjectID>
<a:CreationDate>1484131835</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142794</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o63"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>07A0A2AA-4B9E-4186-B810-B3B2EC775269</a:ObjectID>
<a:CreationDate>1484131841</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142775</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o40">
<a:ObjectID>B5CE74BD-7592-44AF-8E04-A7446B5AFB13</a:ObjectID>
<a:CreationDate>1484131841</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484131841</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>1DE4CCEA-5D0F-4809-B1CB-CFFC531B35AB</a:ObjectID>
<a:CreationDate>1484142425</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142502</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>F5C0E5E2-6FF2-4031-9D60-E09F5B6AF0AD</a:ObjectID>
<a:CreationDate>1484142425</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142425</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o49">
<a:ObjectID>146B5CEB-FAA4-417D-8AD0-BE1C54EF4F28</a:ObjectID>
<a:CreationDate>1484142553</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142553</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o51">
<a:ObjectID>CFF6A45F-9719-4630-941B-EEB6F25AC7E8</a:ObjectID>
<a:CreationDate>1484142553</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142553</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o54">
<a:ObjectID>DACB4F7A-FF63-4142-B812-CF349F20650F</a:ObjectID>
<a:CreationDate>1484142603</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142603</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o56">
<a:ObjectID>A6A408C1-A6DE-4795-BC0F-E386D0A2AE2C</a:ObjectID>
<a:CreationDate>1484142603</a:CreationDate>
<a:Creator>Benfou</a:Creator>
<a:ModificationDate>1484142675</a:ModificationDate>
<a:Modifier>Benfou</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>